# hadoop_first_project

./: .gitignore  Instalacao.txt  README.md  RunHadoopWordCounter.sh  RunMapReduceWordCounter.sh  RunSimpleWordCounter.sh
WordCounter-Hadoop/: build.xml
WordCounter-Hadoop/src/com/primacy/hadoop/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
WordCounter-MapReduce/: Mapper.java  Reducer.java  mapper_result.txt
WordCounter-Simple/: SimpleWordCounter.java  word_count_result.txt
